{"version": 2, "width": 94, "height": 36, "timestamp": 1726241209, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.085042, "o", "\u001b[?2004h"]
[0.086984, "o", "\u0007\u001b[1;34m[OK]\u001b[0m\u001b]0;projects/publish-invoicing\u0007\r\r\n\u001b[38;5;120m\u000216:26:49 Fri 13 Sep j@dell \u001b[1;34m~/work/projects/publish-invoicing\r\r\n \u001b[1;33m$ \u001b[0m"]
[0.810677, "o", "ls -ltr\r\n\u001b[?2004l\r"]
[0.81321, "o", "total 4\r\ndrwxr-xr-x. 1 j j  20 Sep 13 14:12 \u001b[0m\u001b[01;34multimate-evil\u001b[0m\r\n-rw-r--r--. 1 j j 403 Sep 13 14:29 README.md\r\ndrwxr-xr-x. 1 j j 168 Sep 13 14:31 \u001b[01;34minvoice-system-common\u001b[0m\r\ndrwxr-xr-x. 1 j j   8 Sep 13 15:04 \u001b[01;34mdocs\u001b[0m\r\n"]
[0.819561, "o", "\u001b[?2004h\u0007\u001b[1;34m[OK]\u001b[0m\u001b]0;projects/publish-invoicing\u0007\r\r\n\u001b[38;5;120m\u000216:26:50 Fri 13 Sep j@dell \u001b[1;34m~/work/projects/publish-invoicing\r\r\n \u001b[1;33m$ \u001b[0m"]
[1.818881, "o", "cd u"]
[1.824196, "o", "ltimate-evil/"]
[1.831298, "o", "2024-10-01/\r\n\u001b[?2004l\r"]
[1.84335, "o", "\u001b[?2004h\u0007\u001b[1;34m[OK]\u001b[0m\u001b]0;ultimate-evil/2024-10-01\u0007\r\r\n\u001b[38;5;120m\u000216:26:51 Fri 13 Sep j@dell \u001b[1;34m~/work/projects/publish-invoicing/ultimate-evil/2024-10-01\r\r\n \u001b[1;33m$ \u001b[0m"]
[2.824612, "o", "ls -ltr\r\n\u001b[?2004l\r"]
[2.830721, "o", "total 32\r\n"]
[2.830978, "o", "lrwxrwxrwx. 1 j j  41 Sep 13 14:12 \u001b[0m\u001b[01;36mamount.sql.in\u001b[0m -> ../../invoice-system-common/amount.sql.in\r\nlrwxrwxrwx. 1 j j  43 Sep 13 14:12 \u001b[01;36mbillable.sql.in\u001b[0m -> ../../invoice-system-common/billable.sql.in\r\nlrwxrwxrwx. 1 j j  43 Sep 13 14:13 \u001b[01;36mcomplete.sql.in\u001b[0m -> ../../invoice-system-common/complete.sql.in\r\nlrwxrwxrwx. 1 j j  42 Sep 13 14:13 \u001b[01;36mgenerate-email\u001b[0m -> \u001b[01;32m../../invoice-system-common/generate-email\u001b[0m\r\nlrwxrwxrwx. 1 j j  47 Sep 13 14:13 \u001b[01;36minvoice-top.html.in\u001b[0m -> ../../invoice-system-common/invoice-top.html.in\r\nlrwxrwxrwx. 1 j j  36 Sep 13 14:13 \u001b[01;36mMakefile\u001b[0m -> ../../invoice-system-common/Makefile\r\n-rw-r--r--. 1 j j 598 Sep 13 14:37 env.sh.inc\r\n-rw-r--r--. 1 j j 177 Sep 13 14:53 amount.sql\r\n"]
[2.84009, "o", "\u001b[?2004h\u0007\u001b[1;34m[OK]\u001b[0m\u001b]0;ultimate-evil/2024-10-01\u0007\r\r\n\u001b[38;5;120m\u000216:26:52 Fri 13 Sep j@dell \u001b[1;34m~/work/projects/publish-invoicing/ultimate-evil/2024-10-01\r\r\n \u001b[1;33m$ \u001b[0m"]
[3.832855, "o", "cat env.sh.inc\r\n\u001b[?2004l\r"]
[3.835824, "o", "GREETING=\"Hi Mr. Shadow!\"\r\nRECIPIENTS=\"Mr. Shadow <shadow@ultimate-evil.example>, accounting@corp.ultimate-evil.example, evil@example.com\"\r\nRECIPIENTS_CC=\"mail@zorg.example\" # recommended to CC to your other mailbox for archival purposes\r\nPROJECT=\"Peace on Earth\"\r\nRATE=\"1000000\"\r\nRATE_CURRENCY=\"USD\"\r\nCURRENCY_SYMBOL=\"$\"\r\n\r\nINVOICE_ID=\"ZG-UE-20241001\"\r\nCOVERED_PERIOD_STR=\"September 2024\"\r\nPERIOD_START='2024-09-01'\r\nPERIOD_NEXT_START='2024-10-01'\r\nISSUED_DATE='October 1, 2024'\r\nDUE_DATE='November 1, 2024'\r\nPAY_URL=$(cat pay.url)\r\n\r\nBILL_TO=\"\r\n<br>Ultimate Evil\r\n<br>Mr. Shadow\r\n<br>shadow@ultimate-evil.example\r\n\"\r\n"]
[3.845275, "o", "\u001b[?2004h\u0007\u001b[1;34m[OK]\u001b[0m\u001b]0;ultimate-evil/2024-10-01\u0007\r\r\n\u001b[38;5;120m\u000216:26:53 Fri 13 Sep j@dell \u001b[1;34m~/work/projects/publish-invoicing/ultimate-evil/2024-10-01\r\r\n \u001b[1;33m$ \u001b[0m"]
[5.839134, "o", "make\r\n\u001b[?2004l\r"]
[5.85073, "o", "export CUSTOMER=ultimate-evil INVOICE_DATE=2024-10-01; source <(cat env.sh.inc | sed -e 's/^.*=/export &/') && envsubst < billable.sql.in > billable.sql.tmp\r\n"]
[5.854148, "o", "cat: pay.url: No such file or directory\r\n"]
[5.858438, "o", "mv billable.sql.tmp billable.sql\r\n"]
[5.862808, "o", "cat billable.sql amount.sql | ssh taskdb psql --tuples-only --quiet --no-align > amount.sh.inc\r\n"]
[6.25417, "o", "cat amount.sh.inc\r\n"]
[6.25653, "o", "AMOUNT=8000000.00\r\nHOURS=8.00\r\n"]
[6.25684, "o", "cat billable.sql > complete.sql.tmp\r\n"]
[6.260043, "o", "export CUSTOMER=ultimate-evil INVOICE_DATE=2024-10-01; source <(cat env.sh.inc | sed -e 's/^.*=/export &/') && envsubst < complete.sql.in >> complete.sql.tmp\r\n"]
[6.263576, "o", "cat: pay.url: No such file or directory\r\n"]
[6.264968, "o", "mv complete.sql.tmp complete.sql\r\n"]
[6.267638, "o", "ssh taskdb psql --quiet < complete.sql > timesheet.txt.tmp\r\n"]
[6.672025, "o", "mv timesheet.txt.tmp timesheet.txt\r\n"]
[6.67426, "o", "# Double-check timesheet.txt\r\n"]
[6.675567, "o", "# Duplicate product from previous month\r\n"]
[6.676611, "o", "# Change amount and month in item description\r\n"]
[6.677644, "o", "# Create payment link\r\n"]
[6.678552, "o", "# When done, put the link into pay.url\r\n"]
[6.679484, "o", "false\r\n"]
[6.682353, "o", "make: *** [Makefile:22: pay.url] Error 1\r\n"]
[6.690187, "o", "\u001b[?2004h\u0007\u001b[0;31m[ERR=2]\u001b[0m\u001b]0;ultimate-evil/2024-10-01\u0007\r\r\n\u001b[38;5;120m\u000216:26:55 Fri 13 Sep j@dell \u001b[1;34m~/work/projects/publish-invoicing/ultimate-evil/2024-10-01\r\r\n \u001b[1;33m$ \u001b[0m"]
[6.844274, "o", "ls -ltr\r\n\u001b[?2004l\r"]
[6.845724, "o", "total 48\r\nlrwxrwxrwx. 1 j j  41 Sep 13 14:12 \u001b[0m\u001b[01;36mamount.sql.in\u001b[0m -> ../../invoice-system-common/amount.sql.in\r\nlrwxrwxrwx. 1 j j  43 Sep 13 14:12 \u001b[01;36mbillable.sql.in\u001b[0m -> ../../invoice-system-common/billable.sql.in\r\nlrwxrwxrwx. 1 j j  43 Sep 13 14:13 \u001b[01;36mcomplete.sql.in\u001b[0m -> ../../invoice-system-common/complete.sql.in\r\nlrwxrwxrwx. 1 j j  42 Sep 13 14:13 \u001b[01;36mgenerate-email\u001b[0m -> \u001b[01;32m../../invoice-system-common/generate-email\u001b[0m\r\n"]
[6.84588, "o", "lrwxrwxrwx. 1 j j  47 Sep 13 14:13 \u001b[01;36minvoice-top.html.in\u001b[0m -> ../../invoice-system-common/invoice-top.html.in\r\nlrwxrwxrwx. 1 j j  36 Sep 13 14:13 \u001b[01;36mMakefile\u001b[0m -> ../../invoice-system-common/Makefile\r\n-rw-r--r--. 1 j j 598 Sep 13 14:37 env.sh.inc\r\n-rw-r--r--. 1 j j 177 Sep 13 14:53 amount.sql\r\n-rw-r--r--. 1 j j 353 Sep 13 16:26 billable.sql\r\n-rw-r--r--. 1 j j  29 Sep 13 16:26 amount.sh.inc\r\n-rw-r--r--. 1 j j 845 Sep 13 16:26 complete.sql\r\n-rw-r--r--. 1 j j 413 Sep 13 16:26 timesheet.txt\r\n"]
[6.85257, "o", "\u001b[?2004h\u0007\u001b[1;34m[OK]\u001b[0m\u001b]0;ultimate-evil/2024-10-01\u0007\r\r\n\u001b[38;5;120m\u000216:26:56 Fri 13 Sep j@dell \u001b[1;34m~/work/projects/publish-invoicing/ultimate-evil/2024-10-01\r\r\n \u001b[1;33m$ \u001b[0m"]
[8.849668, "o", "cat timesheet.txt\r\n\u001b[?2004l\r"]
[8.850722, "o", "          date          | hours | description \r\n------------------------+-------+-------------\r\n 2024-09-12 08:00:00+01 |  4.00 | do this\r\n 2024-09-12 13:00:00+01 |  4.00 | do that\r\n\r\n    week    | hours_in_week \r\n------------+---------------\r\n 2024-09-09 |          8.00\r\n\r\n hours total | hourly rate, USD | amount billed \r\n-------------+------------------+---------------\r\n        8.00 |          1000000 |    8000000.00\r\n\r\n"]
[8.859278, "o", "\u001b[?2004h\u0007\u001b[1;34m[OK]\u001b[0m\u001b]0;ultimate-evil/2024-10-01\u0007\r\r\n\u001b[38;5;120m\u000216:26:58 Fri 13 Sep j@dell \u001b[1;34m~/work/projects/publish-invoicing/ultimate-evil/2024-10-01\r\r\n \u001b[1;33m$ \u001b[0m"]
[10.854721, "o", "cat amount.sh.inc\r\n\u001b[?2004l\r"]
[10.855883, "o", "AMOUNT=8000000.00\r\nHOURS=8.00\r\n"]
[10.871899, "o", "\u001b[?2004h\u0007\u001b[1;34m[OK]\u001b[0m\u001b]0;ultimate-evil/2024-10-01\u0007\r\r\n\u001b[38;5;120m\u000216:27:00 Fri 13 Sep j@dell \u001b[1;34m~/work/projects/publish-invoicing/ultimate-evil/2024-10-01\r\r\n \u001b[1;33m$ \u001b[0m"]
[12.860849, "o", "echo https://evilpay.com/1234567890abcdef > pay.url\r\n\u001b[?2004l\r"]
[12.882671, "o", "\u001b[?2004h\u0007\u001b[1;34m[OK]\u001b[0m\u001b]0;ultimate-evil/2024-10-01\u0007\r\r\n\u001b[38;5;120m\u000216:27:02 Fri 13 Sep j@dell \u001b[1;34m~/work/projects/publish-invoicing/ultimate-evil/2024-10-01\r\r\n \u001b[1;33m$ \u001b[0m"]
[13.880925, "o", "make\r\n"]
[13.881386, "o", "\u001b[?2004l\r"]
[13.91468, "o", "#false # render\r\n"]
[13.916369, "o", "export CUSTOMER=ultimate-evil INVOICE_DATE=2024-10-01; source <(cat env.sh.inc amount.sh.inc | sed -e 's/^.*=/export &/') && envsubst < invoice-top.html.in > invoice-top.html\r\n"]
[13.925477, "o", "ssh taskdb psql -H --quiet < complete.sql > timesheet.html.tmp\r\n"]
[14.310035, "o", "# avoid overflow on the right in PDF:\r\n"]
[14.311517, "o", "sed -i -e 's/<table border=\"1\">/<table border=\"1\" style=\"font-size: 70%;\">/g' timesheet.html.tmp\r\n"]
[14.313978, "o", "mv timesheet.html.tmp timesheet.html\r\n"]
[14.316245, "o", "cat invoice-top.html > invoice.html.tmp\r\n"]
[14.318304, "o", "cat timesheet.html >> invoice.html.tmp\r\n"]
[14.320183, "o", "echo '<br>Thank you! <body> </html>' >> invoice.html.tmp\r\n"]
[14.321246, "o", "mv invoice.html.tmp invoice.html\r\n"]
[14.32309, "o", "weasyprint invoice.html invoice.pdf\r\n"]
[14.890997, "o", "lynx invoice.html\r\n"]
[16.051326, "o", "echo Now do '\"make email-draft.txt\"', and then '\"make email.txt\"'\r\n"]
[16.052676, "o", "Now do \"make email-draft.txt\", and then \"make email.txt\"\r\n"]
[16.06229, "o", "\u001b[?2004h\u0007\u001b[1;34m[OK]\u001b[0m\u001b]0;ultimate-evil/2024-10-01\u0007\r\r\n\u001b[38;5;120m\u000216:27:05 Fri 13 Sep j@dell \u001b[1;34m~/work/projects/publish-invoicing/ultimate-evil/2024-10-01\r\r\n \u001b[1;33m$ \u001b[0mlynx invoice.html\r\n\u001b[?2004l\r"]
[16.095332, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;36r\u001b[m\u000f\u001b[4l\u001b[?1h\u001b="]
[16.095875, "o", "\u001b[39;49m\u001b[39;49m\u001b[37m\u001b[40m\u001b[1;1H                                                                                              \u001b[2;1H                                                                                              \u001b[3;1H                                                                                              \u001b[4;1H                                                                                              \u001b[5;1H                                                                                              \u001b[6;1H                                                                                              \u001b[7;1H                                                                                              \u001b[8;1H                                                                                              \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H"]
[16.095919, "o", "                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H"]
[16.096107, "o", "                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H                                                                                              \u001b[25;1H                                                                                              \u001b[26;1H                                                                                              \u001b[27;1H                                                                                              \u001b[28;1H                                                                                              \u001b[29;1H"]
[16.096237, "o", "                                                                                              \u001b[30;1H                                                                                              \u001b[31;1H                                                                                              \u001b[32;1H                                                                                              \u001b[33;1H                                                                                              \u001b[34;1H                                                                                              \u001b[35;1H                                                                                              \u001b[36;1H                                                                                             \b \b\u001b[1@\u001b[37m\u001b[40m \u001b[H\u001b[m\u000f\u001b[39;49m\u001b[37m\u001b[40m"]
[16.096981, "o", "\u001b[39;49m\u001b[37m\u001b[40m                                                                                              \u001b[2;1H                                                                                              \u001b[3;1H                                                                                              \u001b[4;1H                                                                                              \u001b[5;1H                                                                                              \u001b[6;1H                                                                                              \u001b[7;1H                                                                                              \u001b[8;1H                                                                                              \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H"]
[16.097094, "o", "                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H                                                                                              \u001b[25;1H                                                                                              \u001b[26;1H                                                                                              \u001b[27;1H                                                                                              \u001b[28;1H                                                                                              \u001b[29;1H                                                                                              \u001b[30;1H                                                                                              \u001b[31;1H                                                                                              \u001b[32;1H                                                                                              \u001b[33;1H                                                                                              \u001b[34;1H                                                                                              \u001b[35;1H                                                                                              \u001b[36;1H"]
[16.097175, "o", "                                                                                             \b \b\u001b[1@ \u001b[H\u001b[39;49m\u001b[m\u000f"]
[16.097456, "o", "\u001b[34d\u001b[93m\u001b[44mGetting file://localhost/home/j/work/projects/publish-invoicing/ultimate-evil/2024-10-01/invo \u001b[34;94H\u001b[39;49m\u001b[m\u000f"]
[16.102425, "o", "\u001b[2;44H\u001b[93m\u001b[44mInvoice\r\u001b[4d\u001b[37m\u001b[40mJean-Baptiste Emanuel Zorg\u001b[6;4HInvoice number: ZG-UE-20241001\u001b[7;4HDate of issue: October 1, 2024\u001b[8;4HDate due: November 1, 2024\u001b[9;4HJean-Baptiste Emanuel Zorg\u001b[10;4H\u001b[32m\u001b[40mcustomer-support@zorg.example\u001b[11;4H\u001b[37m\u001b[40mBill to:\u001b[12;4HUltimate Evil\u001b[13;4H"]
[16.102595, "o", "Mr. Shadow\u001b[14;4Hshadow@ultimate-evil.example\r\u001b[16d\u001b[96m\u001b[40m$8000000.00 due November 1, 2024\r\u001b[17d\u001b[32m\u001b[40mPay online\u001b[19;4H\u001b[96m\u001b[40mSoftware development work for Peace on Earth in September 2024, 8.00 hr @ 1000000 /hr\u001b[20;4HAmount: $8000000.00\u001b[22;13H\u001b[33m\u001b[40mdate          hours description\u001b[23;4H\u001b[37m\u001b[40m2024-09-12 08:00:00+01\u001b[33m\u001b[40m  \u001b[37m\u001b[40m4.00\u001b[33m\u001b[40m \u001b[37m\u001b[40mdo this\u001b[24;4H2024-09-12 13:00:00+01\u001b[33m\u001b[40m  \u001b[37m\u001b[40m4.00\u001b[33m\u001b[40m \u001b[37m\u001b[40mdo that\u001b[26;7H\u001b[33m\u001b[40mweek    hours_in_week\u001b[27;4H\u001b[37m\u001b[40m2024-09-09\u001b[33m\u001b[40m          \u001b[37m\u001b[40m8.00\u001b[29;4H\u001b[33m\u001b[40mhours total hourly rate, USD amount billed\u001b[30;11H\u001b[37m\u001b[40m8.00\u001b[33m\u001b[40m          \u001b[37m\u001b[40m1000000\u001b[33m\u001b[40m    \u001b[37m\u001b[40m8000000.00\u001b[32;4HThank you!\r\u001b[33d\u001b[39;49m\u001b[m\u000f\u001b[35;3H"]
[16.102672, "o", "\u001b[37m\u001b[40mArrow keys: Up and Down to move.  Right to follow a link; Left to go back.\r\u001b[36d H)elp O)ptions P)rint G)o M)ain screen Q)uit /=search [delete]=history list \u001b[39;49m\u001b[m\u000f\r\u001bM\u001bM\u001b[93m\u001b[44mCommands: Use arrow keys to move, '?' for help, 'q' to quit, '<-' to go back.                \u001b[34;78H\u001b[39;49m\u001b[m\u000f"]
[16.102749, "o", "\u001b[10;4H\u001b[93m\u001b[40mcustomer-support@zorg.example\u001b[36;94H\u001b[39;49m\u001b[m\u000f"]
[19.904452, "o", "\r\u001bM\u001bM\u001b[93m\u001b[44mAre you sure you want to quit? (y)                                           \u001b[34;36H\u001b[39;49m\u001b[m\u000f"]
[19.904866, "o", "\u001b[36;2H\u001b[37m\u001b[40m                                                                           \r\u001b[39;49m\u001b[m\u000f\u001b[36;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[19.929838, "o", "\u001b[?2004h\u0007\u001b[1;34m[OK]\u001b[0m\u001b]0;ultimate-evil/2024-10-01\u0007\r\r\n\u001b[38;5;120m\u000216:27:09 Fri 13 Sep j@dell \u001b[1;34m~/work/projects/publish-invoicing/ultimate-evil/2024-10-01\r\r\n \u001b[1;33m$ \u001b[0m"]
[20.915315, "o", "make email-draft.txt\r\n\u001b[?2004l\r"]
[20.932642, "o", "./generate-email | tee email-draft.txt.tmp\r\n"]
[20.94086, "o", "cat: email-template/headers.txt"]
[20.94108, "o", ": No such file or directory\r\n"]
[20.941267, "o", "To: Mr. Shadow <shadow@ultimate-evil.example>, accounting@corp.ultimate-evil.example, evil@example.com\r\n"]
[20.941503, "o", "Cc: mail@zorg.example\r\nSubject: Invoice for September 2024\r\n\r\n"]
[20.948493, "o", "Hi Mr. Shadow!\r\n\r\nPlease see the timesheet and invoice attached.\r\n\r\nThe payment link:\r\nhttps://evilpay.com/1234567890abcdef\r\n\r\nThanks!\r\n"]
[20.950606, "o", "mv email-draft.txt.tmp email-draft.txt\r\n"]
[20.967895, "o", "\u001b[?2004h\u0007\u001b[1;34m[OK]\u001b[0m\u001b]0;ultimate-evil/2024-10-01\u0007\r\r\n\u001b[38;5;120m\u000216:27:10 Fri 13 Sep j@dell \u001b[1;34m~/work/projects/publish-invoicing/ultimate-evil/2024-10-01\r\r\n \u001b[1;33m$ \u001b[0m"]
[22.924056, "o", "make email.txt\r\n\u001b[?2004l\r"]
[22.939839, "o", "mutt -H email-draft.txt -a invoice.pdf\r\n"]
[22.963562, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;36r\u001b[m\u000f\u001b[4l\u001b[39;49m\u001b[?1h\u001b="]
[22.969007, "o", "\u001b[39;49m\u001b[m\u000f\u001b[36;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[23.123362, "o", "\u001b[?1049h\u001b[1;36r\u001b[39;49m\u001b[m\u000f\u001b[4l\u001b[H\u001b[J\u001b[36dTo:  <shadow@ultimate-evil.example>, accounting@corp.ultimate-evil.example, evil@example.com\u001b[?1h\u001b="]
[23.9307, "o", "\rSubject:\u001b[K Invoice for September 2024"]
[24.950921, "o", "\r\u001b[J\u001b[36;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[24.969261, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[34h\u001b[?25h"]
[25.008679, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H\u001b[J\u001b]112\u0007\u001b[1 q\u001b[?1002h\u001b[?1006h"]
[25.062692, "o", "\u001b[?1004h"]
[25.073454, "o", "\u001b[93m  1 \u001b[m\u000fHi Mr. Shadow!\u001b[K\r\n\u001b[93m  2 \u001b[m\u000f\u001b[K\r\n\u001b[93m  3 \u001b[m\u000fPlease see the timesheet and invoice attached.\u001b[K\r\n\u001b[93m  4 \u001b[m\u000f\u001b[K\r\n\u001b[93m  5 \u001b[m\u000fThe payment link:\u001b[K\r\n\u001b[93m  6 \u001b[m\u000f\u001b[95mhttps://evilpay.com/1234567890abcdef\u001b[m\u000f\u001b[K\r\n\u001b[93m  7 \u001b[m\u000f\u001b[K\r\n\u001b[93m  8 \u001b[m\u000fThanks!\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b[0;1;7m\u000f~/mutt-dell-1000-1450719-7998957852458883124                                1,1            All\u001b[22;0t\u001b_mutt-dell-1000-1450719-7998957852458883124\u001b\\\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[1;5H\u001b[34h\u001b[?25h"]
[26.954542, "o", "\u001b[?25l\u001b[m\u000f\r\u001b[35B\u001b[J:wq\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\r\u001b[36;1H\u001b[34h\u001b[?25h"]
[26.954608, "o", "\u001b[?25l\"~/mutt-dell-1000-1450719-7998957852458883124\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[34h\u001b[?25h"]
[26.977176, "o", "\u001b[?25l\u001b[C8L, 128B written\u001b[34h\u001b[?25h"]
[26.978986, "o", "\u001b[?25l\r\u001b[36;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[23;0t\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[26.982827, "o", "\u001b[?25l"]
[26.983557, "o", "\u001b[?1049h\u001b[1;36r\u001b[?25l"]
[26.98407, "o", "\u001b[39;49m\u001b[m\u000f\u001b[4l\u001b[H\u001b[J    From: Andriy Utkin <andriy_utkin@fastmail.com>\u001b[2;7HTo: \"Mr. Shadow\" <shadow@ultimate-evil.example>, accounting@corp.ultimate-evil.example,\u001b[3;7HCc: mail@zorg.example\u001b[4;6HBcc:\r\u001b[5d Subject: Invoice for September 2024\r\u001b[6dReply-To:\u001b[7;6HFcc: =Archive\r\u001b[8dSecurity: None\r\u001b[10d\u001b[0;1m\u000f\u001b[37m\u001b[44m-- Attachments                                                                                \u001b[11;1H\u001b[33m\u001b[41m- I     1 ~/mutt-dell-1000-1450719-799895785245888         [text/plain, 7bit, us-ascii, 0.1K] \u001b[12;3H\u001b[39;49m\u001b[m\u000fA     2 invoice.pdf\u001b[12;68H[applica/pdf, base64, 12K]\r\u001b[35d\u001b[0;1m\u000f\u001b[37m\u001b[44m-- Mutt: Compose  [Approx. msg size: 16K   Atts: 2]-------------------------------------------\u001b[11;94H\u001b[39;49m\u001b[m\u000f\u001b[?1h\u001b="]
[28.960166, "o", "\u001b[34h\u001b[?25h"]
[28.960354, "o", "\r\u001b[36d\u001b[37m\u001b[40mSending message...\u001b[39;49m\u001b[m\u000f"]
[28.96102, "o", "\r\u001b[37m\u001b[40mLooking up mail.messagingengine.com...\u001b[39;49m\u001b[m\u000f"]
[29.868337, "o", "\r\u001b[37m\u001b[40mConnecting to mail.messagingengine.com...\u001b[39;49m\u001b[m\u000f"]
[30.040689, "o", "\r\u001b[37m\u001b[40mSSL/TLS connection using TLS1.3 (ECDHE-RSA/AES-256-GCM/AEAD)\u001b[39;49m\u001b[m\u000f"]
[31.121448, "o", "\r\u001b[37m\u001b[40mAuthenticating (LOGIN)...\u001b[39;49m\u001b[m\u000f\u001b[K"]
[31.738921, "o", "\r\u001b[37m\u001b[40mSending message... 0K/17K (0%)\u001b[39;49m\u001b[m\u000f"]
[31.816284, "o", "\u001b[36;20H\u001b[37m\u001b[40m10K/17K (56%)\u001b[39;49m\u001b[m\u000f"]
[32.360562, "o", "\r\u001b[C\u001b[37m\u001b[40maving Fcc to =Archive\u001b[39;49m\u001b[m\u000f\u001b[K"]
[32.365533, "o", "\r\u001b[37m\u001b[40mMail sent.\u001b[39;49m\u001b[m\u000f\u001b[K"]
[33.366616, "o", "\u001b[36;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[33.369556, "o", "mv email-draft.txt email.txt\r\n"]
[33.378156, "o", "\u001b[?2004h\u0007\u001b[1;34m[OK]\u001b[0m\u001b]0;ultimate-evil/2024-10-01\u0007\r\r\n\u001b[38;5;120m\u000216:27:22 Fri 13 Sep j@dell \u001b[1;34m~/work/projects/publish-invoicing/ultimate-evil/2024-10-01\r\r\n \u001b[1;33m$ \u001b[0m\r\n\u001b[?2004l\r"]
[33.384943, "o", "\u001b[?2004h\u0007\u001b[1;34m[OK]\u001b[0m\u001b]0;ultimate-evil/2024-10-01\u0007\r\r\n\u001b[38;5;120m\u000216:27:22 Fri 13 Sep j@dell \u001b[1;34m~/work/projects/publish-invoicing/ultimate-evil/2024-10-01\r\r\n \u001b[1;33m$ \u001b[0m\u001b[?2004l\r\r\nexit\r\n"]
